{
  "expo": {
    "name": "Goldenbook",
    "slug": "goldenbook",
    "scheme": "com.bwebstudio.goldenbook",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Goldenbook necesita acceder a tu ubicación para mostrarte lugares cercanos.",
          "locationAlwaysPermission": "Goldenbook usa tu ubicación para mostrarte lugares cercanos incluso cuando la app está en segundo plano.",
          "locationWhenInUsePermission": "Goldenbook usa tu ubicación para mostrarte lugares cercanos."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera"
        }
      ],
      "@react-native-firebase/app",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-localization"
    ],
    "ios": {
      "bundleIdentifier": "com.bwebstudio.goldenbook",
      "config": {
        "googleMapsApiKey": "AIzaSyDVJnSG4u2xmUCSK421laj3tLx3ZH7NDdM"
      },
      "supportsTablet": true,
      "associatedDomains": [
        "applinks:meek-toffee-0a1ea2.netlify.app"
      ]
    },
    "android": {
      "package": "com.bwebstudio.goldenbook",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCeWEBIzPHaNv_6LSFUfQFJatH85uwoMgg"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "meek-toffee-0a1ea2.netlify.app",
              "pathPrefix": "/establishment"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "134f9bf5-71ef-42f0-bef9-789e42476be1"
      }
    },
    "owner": "goldenbook"
  }
}